{ff0000}빨{FF4500}주{FFFF00}노{008000}초{0000FF}파{000080}남{800080}보
{FF1493}핑크
{F5FFFA}흰색
{000000}검정
Named Numeric Color Name Hex RGB Decimal 
  Light Pink #FFB6C1 255,182,193 
  Pink #FFC0CB 255,192,203 
  Crimson #DC143C 220,20,60 
  Lavender Blush #FFF0F5 255,240,245 
  Pale Violet Red #DB7093 219,112,147 
  Hot Pink #FF69B4 255,105,180 
  Deep Pink #FF1493 255,20,147 
  Medium Violet Red #C71585 199,21,133 
  Orchid #DA70D6 218,112,214 
  Thistle #D8BFD8 216,191,216 
  Plum #DDA0DD 221,160,221 
  Violet #EE82EE 238,130,238 
  Magenta #FF00FF 255,0,255 
  Fuchsia #FF00FF 255,0,255 
  Dark Magenta #8B008B 139,0,139 
  Purple #800080 128,0,128 
  Medium Orchid #BA55D3 186,85,211 
  Dark Violet #9400D3 148,0,211 
  Dark Orchid #9932CC 153,50,204 
  Indigo #4B0082 75,0,130 
  Blue Violet #8A2BE2 138,43,226 
  Medium Purple #9370DB 147,112,219 
  Medium Slate Blue #7B68EE 123,104,238 
  Slate Blue #6A5ACD 106,90,205 
  Dark Slate Blue #483D8B 72,61,139 
  Lavender #E6E6FA 230,230,250 
  Ghost White #F8F8FF 248,248,255 
  Blue #0000FF 0,0,255 
  Medium Blue #0000CD 0,0,205 
  Midnight Blue #191970 25,25,112 
  Dark Blue #00008B 0,0,139 
  Navy #000080 0,0,128 
  Royal Blue #4169E1 65,105,225 
  Cornflower Blue #6495ED 100,149,237 
  LightSteel Blue #B0C4DE 176,196,222 
  Light Slate Gray #778899 119,136,153 
  Slate Gray #708090 112,128,144 
  Dodger Blue #1E90FF 30,144,255 
  Alice Blue #F0F8FF 240,248,255 
  Steel Blue #4682B4 70,130,180 
  Light Sky Blue #87CEFA 135,206,250 
  Sky Blue #87CEEB 135,206,235 
  Deep Sky Blue #00BFFF 0,191,255 
  Light Blue #ADD8E6 173,216,230 
  Powder Blue #B0E0E6 176,224,230 
  Cadet Blue #5F9EA0 95,158,160 
  Azure #F0FFFF 240,255,255 
  Light Cyan #E0FFFF 224,255,255 
  Pale Turquoise #AFEEEE 175,238,238 
  Cyan #00FFFF 0,255,255 
  Aqua #00FFFF 0,255,255 
  Dark Turquoise #00CED1 0,206,209 
  Dark Slate Gray #2F4F4F 47,79,79 
  Dark Cyan #008B8B 0,139,139 
  Teal #008080 0,128,128 
  Medium Turquoise #48D1CC 72,209,204 
  Light Sea Green #20B2AA 32,178,170 
  Turquoise #40E0D0 64,224,208 
  Aquamarine #7FFFD4 127,255,212 
  Medium Aquamarine #66CDAA 102,205,170 
  Medium Spring Green #00FA9A 0,250,154 
  Mint Cream #F5FFFA 245,255,250 
  Spring Green #00FF7F 0,255,127 
  Medium Sea Green #3CB371 60,179,113 
  Sea Green #2E8B57 46,139,87 
  Honeydew #F0FFF0 240,255,240 
  Light Green #90EE90 144,238,144 
  Pale Green #98FB98 152,251,152 
  Dark Sea Green #8FBC8F 143,188,143 
  Lime Green #32CD32 50,205,50 
  Lime #00FF00 0,255,0 
  Forest Green #228B22 34,139,34 
  Green #008000 0,128,0 
  Dark Green #006400 0,100,0 
  Chartreuse #7FFF00 127,255,0 
  Lawn Green #7CFC00 124,252,0 
  Green Yellow #ADFF2F 173,255,47 
  Dark Olive Green #556B2F 85,107,47 
  Yellow Green #9ACD32 154,205,50 
  Olive Drab #6B8E23 107,142,35 
  Beige #F5F5DC 245,245,220 
  Light Goldenrod Yellow #FAFAD2 250,250,210 
  Ivory #FFFFF0 255,255,240 
  Light Yellow #FFFFE0 255,255,224 
  Yellow #FFFF00 255,255,0 
  Olive #808000 128,128,0 
  Dark Khaki #BDB76B 189,183,107 
  Lemon Chiffon #FFFACD 255,250,205 
  Pale Goldenrod #EEE8AA 238,232,170 
  Khaki #F0E68C 240,230,140 
  Gold #FFD700 255,215,0 
  Cornsilk #FFF8DC 255,248,220 
  Goldenrod #DAA520 218,165,32 
  Dark Goldenrod #B8860B 184,134,11 
  Floral White #FFFAF0 255,250,240 
  Old Lace #FDF5E6 253,245,230 
  Wheat #F5DEB3 245,222,179 
  Moccasin #FFE4B5 255,228,181 
  Orange #FFA500 255,165,0 
  Papaya Whip #FFEFD5 255,239,213 
  Blanched Almond #FFEBCD 255,235,205 
  Navajo White #FFDEAD 255,222,173 
  Antique White #FAEBD7 250,235,215 
  Tan #D2B48C 210,180,140 
  Burly Wood #DEB887 222,184,135 
  Bisque #FFE4C4 255,228,196 
  Dark Orange #FF8C00 255,140,0 
  Linen #FAF0E6 250,240,230 
  Peru #CD853F 205,133,63 
  Peach Puff #FFDAB9 255,218,185 
  Sandy Brown #F4A460 244,164,96 
  Chocolate #D2691E 210,105,30 
  Saddle Brown #8B4513 139,69,19 
  Seashell #FFF5EE 255,245,238 
  Sienna #A0522D 160,82,45 
  Light Salmon #FFA07A 255,160,122 
  Coral #FF7F50 255,127,80 
  Orange Red #FF4500 255,69,0 
  Dark Salmon #E9967A 233,150,122 
  Tomato #FF6347 255,99,71 
  Misty Rose #FFE4E1 255,228,225 
  Salmon #FA8072 250,128,114 
  Snow #FFFAFA 255,250,250 
  Light Coral #F08080 240,128,128 
  Rosy Brown #BC8F8F 188,143,143 
  Indian Red #CD5C5C 205,92,92 
  Red #FF0000 255,0,0 
  Brown #A52A2A 165,42,42 
  Fire Brick #B22222 178,34,34 
  Dark Red #8B0000 139,0,0 
  Maroon #800000 128,0,0 
  White #FFFFFF 255,255,255 
  White Smoke #F5F5F5 245,245,245 
  Gainsboro #DCDCDC 220,220,220 
  Light Grey #D3D3D3 211,211,211 
  Silver #C0C0C0 192,192,192 
  Dark Gray #A9A9A9 169,169,169 
  Gray #808080 128,128,128 
  Dim Gray #696969 105,105,105 
  Black #000000 0,0,0 
