==============================================================
NIGHT™ - 약한 이들의 제한된 행복
----------------------------------------------------------------------------------------------------------------------------
본 파일에 설치 방법을 비롯해서, 사용 방법... 그리고, 명령들의 설명이 포함되어 있습니다.

1개월이 넘는 공백이었습니다.
이런 저런 개인적인 사정으로 업데이트하지 못하다가, 이제서야 업데이트합니다.
이번이 6번째 테스트입니다.
다시한번 간곡히 부탁 하고싶지만, 그만 두렵니다.
어차피 먹히지도 않을 얘기... 키보드 누르느라, 손가락만 아픕니다.

이전 5번째 테스트까지의 내용은 잊고, 지금부터 다시 숙지하시기 바랍니다.
크게 달라진것은 없습니다.
다만, 프로그래밍을 다시했다는것 뿐입니다.
너무 조잡했던 관계로...

파일 구성은 다음과 같습니다.
----------------------------------------------------------------------------------------------------------------------------
NIGHT.LSP  -> 가장 중요한, LISP 프로그램의 함수들을 정의한 Library 파일입니다.
NIGHT.DCL  -> 이 역시 중요합니다. DCL 프로그램의 함수 원형이 정의된 파일입니다.
NIGHT.MNL  -> 메뉴 로드시 자동으로 읽혀질, AutoLISP Menu Source 파일입니다.
NIGHT.MNU  -> 메뉴 템플릿 파일입니다.
MON_0001.LSP  -> 여러 프로그램들이 있습니다. 아래 설명을 참조하십시오.
MON_0002.LSP  -> 도면의 개정부분을 구름형태로 그리는, Revision Cloud Marking 프로그램 입니다.
MON_0002.DCL  -> MON_0002.LSP 와 연동하여 사용될 대화상자 프로그램 파일입니다.
NIGHT_AAA~G, RCD, 000~1.BMP (10개의 비트맵 파일)  -> 툴바에 표현될 비트맵 이미지파일들입니다.
설명서.txt  -> 지금보고 계신 이 파일입니다.


설치는 다음과 같이 하시면 됩니다.
(이전 파일이 존재한다면, 모두 삭제하거나, AutoCAD가 검색하지 않는경로로 이동하세요.)
----------------------------------------------------------------------------------------------------------------------------
1. 위의 구성 파일 모두를 AutoCAD 가 검색하는 경로에 복사하십시오.
    (가능한, 디렉토리를 하나 만들어서 별도 보관하시고,
      경로 지정을 해 주시는것이 좋을듯 합니다.)

2. AutoCAD 가 설치된 경로에 Support 라는 서브 디렉토리가 있습니다.
    그 안에, ACADR14.LSP(AutoCAD R14의 경우) 또는, ACAD2000DOC.LSP(AutoCAD 2000, 2002 의 경우)
    파일을 메모장류의 텍스트 편집기로 열어서, 맨 아래쪽에 다음과 같이 입력하고 저장합니다.

    (LOAD "NIGHT.LSP")
    (PRINC)

3. 같은 디렉토리에, ACAD.PGP 파일을 열어서 단축 명령을 지정합니다.

4. 그리고, AutoCAD를 다시 시작합니다.

5. AutoCAD Command Line 상에서, "MENULOAD" 라고 입력합니다.

6. 나타나는 창에서, 아래...쪽에 "Browse" 버턴을 눌러, "NIGHT.MNU" 파일을 선택합니다.
    (NIGHT.MNU 파일이 경로에 나타나지 않으면, 파일형식 팝업 리스트에서 *.MNU 를 지정하세요.)

7. 그리고, "Load" 버턴을 누르면 메뉴가 로드되고, 툴바도 나타날 것입니다.

이상과 같이하면, 다 된것입니다.


포함된 명령은 다음과 같습니다.
----------------------------------------------------------------------------------------------------------------------------
MON_0001.LSP 에 다음의 6가지 명령이 있습니다.

MON_LINE_JOIN
MON_CONV_PROP
MON_PLUS_NUMB
MON_LAYER_OFF
MON_LAYER_ONE
MON_LAYER_ALL

이전 5번쨰 테스트에 추가되었던, MON_MULTI_SUM 명령은 당분간 빠진 상태입니다.
내용이 너무 조잡한 관계로, 다시 제작해서 추가할 계획입니다.

MON_0002.LSP 에는 다음의 단 한가지 명령뿐입니다.
MON_REV_CLOUD

이는 위에서 기록되었듯, Revision Cloud Marking 프로그램입니다.

프로그램의 설명은 생략합니다.
프로그램 실행시, 한줄의 짧은 설명이 나옵니다.
그것만으로도 충분하리라 여겨집니다.
그것으로도 부족하신분은 메일주시면, 자세히 설명드리겠습니다. 

연락처는 메뉴의 프로그램 정보에 나타나 있습니다.
----------------------------------------------------------------------------------------------------------------------------
기존 5번째 테스트까지와 조금 비교가 될 것입니다.
조금 많은 변경을 꽤하느라, 다시 제작을 했고, 그에따라 알려지지 않은 오류가 있을수 있습니다.
그런것이 발견되면, 부탁컨데... 꼭 좀 메일 주십시오.
그리고, R14 이상에서 작동하도록 제작을 했으나, R14 버전에서는 테스트 해 보지 못했습니다.
AutoCAD 2000 이상에서 추가된, ACET* 함수, VL* 함수는 사용하지 않았습니다.
AutoCAD 2000 이상 사용자가 대다수라면, 그러한 함수를 사용해서, 좀더 낳은 프로그램을
만들수도 있겠으나, 아직까지는... AutoCAD R14 사용자가 많은것 같기에... 쩝...
AutoCAD R14 쓰시는분... 사용하시다가 엉뚱한 오류가 발생하면,
어떤 오류인지 자세히좀 알려주시면 감사하겠습니다.


그럼, 즐거운 시간 되십시오.