;	ACLT.PGP - Command Alias Definitions
;	Copyright (C) 1997-1999 by Autodesk, Inc.

;	Each time you open a new or existing drawing, AutoCAD LT searches 
;	the support path and reads the first aclt.pgp file that it finds.

;	You can abbreviate any AutoCAD LT command by defining an
;	alias for it in aclt.pgp.

;	Recommendation: back up this file before editing it.

;	Command alias format:
;		<Alias>,*<Full command name>

;	The following are guidelines for creating new command aliases.
;	1. An alias should reduce a command by at least two characters. 
;	   Commands with a control key equivalent, status bar button, 
;	   or function key do not require a command alias. 
;	2. Try the first character of the command, then try the first two, 
;	   then the first three.
;	3. Once an alias is defined, add suffixes for related aliases: 
;	   Example: L for Line, LT for Linetype.
;	4. Use a hyphen to differentiate between command line and dialog 
;	   box commands.
;	   Example: B for Block, -B for -Block.
;
;	Exceptions to the rules include AA for Area, T for Mtext, X for Explode.

3P,         *3DPOLY
AA,         *AREA
AD,         *ATTDISP
AE,         *ATTEDIT
A,          *ARRAY
-AR,        *-ARRAY
-AT,        *-ATTDEF
ATE,        *ATTEDIT
-ATE,       *-ATTEDIT
ATT,        *ATTDEF
-ATT,       *-ATTDEF
ATTE,       *-ATTEDIT
AV,         *DSVIEWER
AX,         *ATTEXT
B,          *BLOCK
-B,         *-BLOCK
BA,         *BASE
BH,         *BHATCH
BM,         *BLIPMODE
-BO,        *-BOUNDARY
BR,         *BREAK
C,          *COPY
CE,         *ADCENTER
CH,         *CHANGE
-CH,        *CHANGE
COLOUR,     *COLOR
CR,	    *CIRCLE
DS,         *DIMSTYLE
D1,         *DIM1
DAD,        *ATTDEF
DAL,        *DIMALIGNED
DAN,        *DIMANGULAR
DBA,        *DIMBASELINE
DCE,        *DIMCENTER
DCO,        *DIMCONTINUE
DDI,        *DIMDIAMETER
D,          *DIST
DIV,        *DIVIDE
DL,         *DLINE
DLI,        *DIMLINEAR
DN,         *DXFIN
DO,         *DONUT
DOR,        *DIMORDINATE
DOV,        *DIMOVERRIDE
DRA,        *DIMRADIUS
DS,         *DSETTINGS
DST,        *DIMSTYLE
DT,         *DTEXT
DV,         *DVIEW
DX,         *DXFOUT
E,          *ERASE
ED,         *DDEDIT
EL,         *ELLIPSE
ET,         *EXTEND
EX,	    *EXPLODE
EXIT,       *QUIT
F,          *FILLET
G,          *PKFSTGROUP
-G,         *-PKFSTGROUP
GR,         *OPTIONS
GROUP,      *PKFSTGROUP
-GROUP,     *-PKFSTGROUP
H,          *BHATCH
-H,         *HATCH
HE,         *HATCHEDIT
HI,         *HIDE
I,          *INSERT
-I,         *-INSERT
IM,         *IMAGE
-IM,        *-IMAGE
IMP,        *IMPORT
IN,         *INTERSECT
IO,         *INSERTOBJ
IS,         *ISOPLANE
L,          *LINE
LA,         *LAYER
-LA,        *-LAYER
LE,         *QLEADER
LEN,        *LENGTHEN
LI,         *LIST
LINEWEIGHT, *LWEIGHT
LM,         *LIMITS
LO,         *-LAYOUT
LT,         *LINETYPE
-LT,        *-LINETYPE
LTYPE,      *LINETYPE
-LTYPE,     *-LINETYPE
LTS,        *LTSCALE
LW,         *LWEIGHT
M,          *MOVE
MA,         *MATCHPROP
MI,         *MIRROR
MO,         *PROPERTIES
MR,         *MREDO
MS,         *MSPACE
-MT,        *-MTEXT
N,          *NEW
O,          *OFFSET
OF,         *OFFSET
OO,         *OOPS
OP,         *OPTIONS
OR,         *ORTHO
OS,         *OSNAP
-OS,        *-OSNAP
P,          *PAN
-P,         *-PAN
PE,         *PEDIT
PL,         *PLINE
PO,         *POINT
POL,        *POLYGON
PRINT,      *PLOT
PR,         *OPTIONS
PRCLOSE,    *PROPERTIESCLOSE
PROPS,      *PROPERTIES
PRE,        *PREVIEW
PRINT,      *PLOT
PS,         *PSPACE
PT,         *POINT
PU,         *PURGE
-PU,        *-PURGE
QT,         *QTEXT
R,          *REDRAW
RC,         *REVCLOUD
RE,         *REGEN
REA,        *REGENALL
REC,        *RECTANGLE
REDRAWALL,  *REDRAW
REG,        *REGION
REN,        *RENAME
-REN,       *-RENAME
REV,        *REVDATE
RI,         *REINIT
RO,         *ROTATE
S,	    *STRETCH			
SA,         *SAVE
SCR,        *SCRIPT
SE,         *DSETTINGS
SET,        *SETVAR
SH,         *SHADE
SHA,        *SHADE
SN,         *SNAP
SO,         *SOLID
SP,         *SPELL
SPL,        *SPLINE
SPE,        *SPLINEDIT
ST,         *STYLE
SU,         *SUBTRACT
T,          *TRIM
-T,         *-MTEXT
TA,         *TABLET
TH,         *THICKNESS
TI,         *TILEMODE
TM,         *TILEMODE
TO,         *TOOLBAR
TOL,        *TOLERANCE
UC,         *DDUCS
UCP,        *DDUCSP
UN,         *UNITS
-UN,        *-UNITS
UNI,        *UNION
V,          *VIEW
-V,         *-VIEW
VL,         *VPLAYER
VP,         *DDVPOINT
-VP,        *VPOINT
VS,         *VSLIDE
W,          *WBLOCK
-W,         *-WBLOCK
WI,         *WMFIN
WO,         *WMFOUT
XA,         *XATTACH
XB,         *XBIND
-XB,        *-XBIND
XL,         *XLINE
XR,         *XREF
-XR,        *-XREF
Z,          *ZOOM
OP,         *OPEN

; Aliases for Hyperlink/URL	AutoCAD LT97/LT98 compatibility
SAVEURL,    *SAVEAS
OPENURL,    *OPEN
INSERTURL,  *INSERT

; Aliases for commands discontinued	in AutoCAD LT:
BUPDATE,    *BLOCKICON
DDATTDEF,   *ATTDEF
DDATTEXT,   *ATTEXT
DDCHPROP,   *PROPERTIES
DDCOLOR,    *COLOR
DDLMODES,   *LAYER
DDLTYPE,    *LINETYPE
DDMODIFY,   *PROPERTIES
DDOSNAP,    *OSNAP
DDRENAME,   *RENAME
POLAR,      *DSETTINGS


-I,     *-INSERT
I,	*INSERT
BL,     *BLOCK
ED,     *DDEDIT
DA,     *DDATTE
WB,     *WBLOCK
REN,    *RENAME
LA,     *-LAYER
DDL,	*LAYER
MS,     *MSPACE
P,      *PAN
PS,     *PSPACE
DV,     *DVIEW
LT,     *LINETYPE
R,      *REDRAW
Z,      *ZOOM
VW,     *VIEWRES
SK,     *SKETCH
DO,     *DONUT
CI,     *CIRCLE
L,      *LINE
PL,     *PLINE
H,      *BHATCH
-H,     *HATCH
EP,     *EXPLODE
DI,     *DIVIDE
PY,     *POLYGON
PO,     *POINT
DT,     *DTEXT
A,      *ARRAY
EP,     *EXPLODE
PE,     *PEDIT
O,      *OFFSET
B,      *BREAK
F,      *FILLET
CH,     *CHANGE
CP,     *CHPROP
CM,     *CHAMFER
D,      *DIST
C,      *COPY
E,      *ERASE
M,      *MOVE
S,      *SCALE
ST,     *STRETCH
MI,     *MIRROR
RO,     *ROTATE
TR,     *TRIM
EX,     *EXTEND
OP,	*OPEN
OPT,	*OPTIONS
3DLINE, *LINE
