jinlayer : dialog {
        label = "Entty's Setting Change";
  : boxed_column {
    :row {
        : boxed_column {
            label = " [Control]";
            : button {
                label = "ON";
                key = "jct1";
            }
            : button {
                label = "OFF";
                key = "jct2";
            }
            : button {
                label = "LOCK";
                key = "jct3";
            }
            : button {
                label = "UNLOCK";
                key = "jct4";
            }
            : button {
                label = "LOCK2";
                key = "jct5";
            }
            : button {
                label = "UNLOCK2";
                key = "jct6";
            }
            : button {
                label = "Z&A=OON";
                key = "jct7";
            }
            : button {
                label = "..";
//                key = "jct8";
            }
            : button {
                label = "..";
//                key = "jct9";
            }
        }
        : boxed_column {
            label = " [Layer]";
            : button {
                label = "Current";
                key = "jla1";
            }
            : button {
                label = "Target";
                key = "jla2";
            }
            : button {
                label = "[LINE]";
                key = "jla3";
            }
            : button {
                label = "[RECEP]";
                key = "jla4";
            }
            : button {
                label = "[100]";
                key = "jla5";
            }
            : button {
                label = "[ELP]";
                key = "jla6";
            }
            : button {
                label = "..";
//                key = "jla7";
            }
            : button {
                label = "..";
//                key = "jla8";
            }
            : button {
                label = "..";
//                key = "jla9";
            }
        }
        : boxed_column {
            label = " [Ltype]";
            : button {
                label = "[PDS]";
                key = "jlt1";
            }
            : button {
                label = "[RECE4]";
                key = "jlt2";
            }
            : button {
                label = "[ELP7]";
                key = "jlt3";
            }
            : button {
                label = "[ELP]";
                key = "jlt4";
            }
            : button {
                label = "[PDS2]";
                key = "jlt5";
            }
            : button {
                label = "[PDS3]";
                key = "jlt6";
            }
            : button {
                label = "[RECEP]";
                key = "jlt7";
            }
            : button {
                label = "LTT";
                key = "jlt8";
            }
            : button {
                label = "LTY";
                key = "jlt9";
            }
        }
        : boxed_column {
            label = " [Color]";
          : row {
              :column {
                : button {
                  label = "1";
                  key = "jco1";
                }
                : button {
                  label = "2";
                  key = "jco2";
                }
                : button {
                  label = "3";
                  key = "jco3";
                }
                : button {
                  label = "4";
                  key = "jco4";
                }
                : button {
                  label = "5";
                  key = "jco5";
                }
                : button {
                  label = "6";
                  key = "jco6";
                }
                : button {
                  label = "7";
                  key = "jco7";
                }
                : button {
                  label = "8";
                  key = "jco8";
                }
                : button {
                  label = "9";
                  key = "jco9";
                }
              }
              :column {
                : button {
                  label = "10";
                  key = "jco10";
                }
                : button {
                  label = "11";
                  key = "jco11";
                }
                : button {
                  label = "12";
                  key = "jco12";
                }
                : button {
                  label = "15";
                  key = "jco13";
                }
                : button {
                  label = "..";
//                  key = "jco14";
                }
                : button {
                  label = "..";
//                  key = "jco15";
                }
                : button {
                  label = "..";
//                  key = "jco16";
                }
                : button {
                  label = "..";
//                  key = "jco17";
                }
                : button {
                  label = "xx";
                  key = "jco18";
                }
              }
          }
        }
    }
  }
  ok_cancel;
}
