jintray : dialog {
  label = "Tray's Block Insert";
  :row {
  :column {
    :row {
      :boxed_column {
        label="Tray-300 ";
        :button {
          label="Plan";
          key="tpl3";
        }
        :button {
          label="Elbow";
          key="te3";
        }
        :button {
          label=" Tie ";
          key="tt3";
        }
        :button {
          label="Cross";
          key="tc3";
        }
      }
      :boxed_column {
        label="Tray-450 ";
        :button {
          label="Plan";
          key="tpl4";
        }
        :button {
          label="Elbow";
          key="te4";
        }
        :button {
          label=" Tie ";
          key="tt4";
        }
        :button {
          label="Cross";
          key="tc4";
        }
      }
      :boxed_column {
        label="Tray-600 ";
        :button {
          label="Plan";
          key="tpl6";
        }
        :button {
          label="Elbow";
          key="te6";
        }
        :button {
          label=" Tie ";
          key="tt6";
        }
        :button {
          label="Cross";
          key="tc6";
        }
      }
    }
    :row {
      :boxed_column {
        label="Tray-750 ";
        :button {
          label="Plan";
          key="tpl7";
        }
        :button {
          label="Elbow";
          key="te7";
        }
        :button {
          label=" Tie ";
          key="tt7";
        }
        :button {
          label="Cross";
          key="tc7";
        }
      }
      :boxed_column {
        label="Tray-900 ";
        :button {
          label="Plan";
          key="tpl9";
        }
        :button {
          label="Elbow";
          key="te9";
        }
        :button {
          label=" Tie ";
          key="tt9";
        }
        :button {
          label="Cross";
          key="tc9";
        }
      }
      :boxed_column {
        label="Tray-1200";
        :button {
          label="Plan";
          key="tpl12";
        }
        :button {
          label="Elbow";
          key="te12";
        }
        :button {
          label=" Tie ";
          key="tt12";
        }
        :button {
          label="Cross";
          key="tc12";
        }
      }
    }
  }
  :row {
    :boxed_column {
      label="Tray-Detail";
      :row {
        :button {
          label=" 300-N";
          key="dt3";
        }
        :button {
          label=" 300-H";
          key="dt3a";
        }
      }
      :row {
        :button {
          label=" 450-N";
          key="dt4";
        }
        :button {
          label=" 450-H";
          key="dt4a";
        }
      }
      :row {
        :button {
          label=" 600-N";
          key="dt6";
        }
        :button {
          label=" 600-H";
          key="dt6a";
        }
      }
      :row {
        :button {
          label=" 750-N";
          key="dt7";
        }
        :button {
          label=" 750-H";
          key="dt7a";
        }
      }
      :row {
        :button {
          label=" 900-N";
          key="dt9";
        }
        :button {
          label=" 900-H";
          key="dt9a";
        }
      }
      :row {
        :button {
          label="1200-N";
          key="dt12";
        }
        :button {
          label="1200-H";
          key="dt12a";
        }
      }
      :row {
        :button {
          label="T-END ";
          key="t_end";
        }
        :button {
          label="T-END2";
          key="t_end2";
        }
      }
      :row {
        :button {
          label="T-END3";
          key="t_end3";
        }
        :button {
          label="******";
//          key="t_end3";
        }
      }
      :button {
        label="--< Park D.S >--";
        key="pds_key";
      }
    }
  }
  }
  ok_cancel;
}

