jinwire : dialog {
    label = "Wiring -Type- or -Count- in Piping Drawing";
    :row {
      :boxed_column {
        label="Wiring Type";
        :button {
          label="-- E --";
          key="lle";
          mnemonic="E";
        }
        :button {
          label="-- T --";
          key="llt";
          mnemonic="T";
        }
        :button {
          label="-- TV --";
          key="lltv";
          mnemonic="V";
        }
        :button {
          label="-- F --";
          key="llf";
          mnemonic="F";
        }
        :button {
          label="-- S --";
          key="lls";
          mnemonic="S";
        }
        :button {
          label="-- EX--";
          key="llex";
          mnemonic="X";
        }
        :button {
          label="-- DC --";
          key="lldc";
          mnemonic="D";
        }
        :button {
          label="-- U --";
          key="llu";
          mnemonic="U";
        }
        :button {
          label="-- OA --";
          key="lloa";
          mnemonic="O";
        }
        :button {
          label="-- (@.@) --";
        }
      }
         : boxed_column {
            label = " [Normal]";
            : button {
                label = "W1";
                key = "ww1";
            }
            : button {
                label = "W2";
                key = "ww2";
            }
            : button {
                label = "W3";
                key = "ww3";
            }
            : button {
                label = "W4";
                key = "ww4";
            }
            : button {
                label = "W5";
                key = "ww5";
            }
            : button {
                label = "W6";
                key = "ww6";
            }
            : button {
                label = "W7";
                key = "ww7";
            }
            : button {
                label = "W8";
                key = "ww8";
            }
            : button {
                label = "W9";
                key = "ww9";
            }
            :button {
              label="Àüµî°¡´Ú¼ö";
            }
        }
        : boxed_column {
            label = " [Recep.]";
            : button {
                label = ">>>";
            }
            : button {
                label = "WR2";
                key = "wr2";
            }
            : button {
                label = "WR3";
                key = "wr3";
            }
            : button {
                label = "WR4";
                key = "wr4";
            }
            : button {
                label = "WR5";
                key = "wr5";
            }
            : button {
                label = "WR6";
                key = "wr6";
            }
            : button {
                label = "WR7";
                key = "wr7";
            }
            : button {
                label = "WR8";
                key = "wr8";
            }
            : button {
                label = "WR9";
                key = "wr9";
            }
            :button {
              label="Àü¿­°¡´Ú¼ö";
            }
        }
        : boxed_column {
            label = " [Emer..]";
            : button {
                label = ">>>";
            }
            : button {
                label = "WH2";
                key = "wh2";
            }
            : button {
                label = "WH3";
                key = "wh3";
            }
            : button {
                label = "WH4";
                key = "wh4";
            }
            : button {
                label = "WH5";
                key = "wh5";
            }
            : button {
                label = "WH6";
                key = "wh6";
            }
            : button {
                label = "WH7";
                key = "wh7";
            }
            : button {
                label = "WH8";
                key = "wh8";
            }
            : button {
                label = "WH9";
                key = "wh9";
            }
            : button {
                label = "????????";
                key="pds_key";
            }
        }
    }
  ok_cancel;
}

