pds_lisp :dialog {
  label=" Make by Park D.S ( All Lisp View & Run ) ";
  :row {
    :boxed_column {
      label="Command Name and Descriptin's";
      :row {
//      :boxed_row {
        :button {
          label="DWGS  ";
          key="pli_jdwgs";
        }
        :text {
          label="-> Drawing Base-Setting Control               ";
        }
      }
      :row {
//      :boxed_row {
        :button {
          label="JLAYER";
          key="pli_jlayer";
        }
        :text {
          label="-> Layer Making of Object-Change              ";
        }
      }
      :row {
//      :boxed_row {
        :button {
          label="JTEXT ";
          key="pli_jtext";
        }
        :text {
          label="-> Text Multiple-Change                       ";
        }
      }
      :row {
//      :boxed_row {
        :button {
          label="JWIRE ";
          key="pli_jwire";
        }
        :text {
          label="-> In Electric-Line's Drawing Control         ";
        }
      }
      :row {
//      :boxed_row {
        :button {
          label="JBLOCK";
          key="pli_jblock";
        }
        :text {
          label="-> Block Multiple-Change                      ";
        }
      }
      :row {
//      :boxed_row {
        :button {
          label="JCUB  ";
          key="pli_jcub";
        }
        :text {
          label="-> Cubicle-Plan or MCC,PNL-Diagram Drawing    ";
        }
      }
      :row {
//      :boxed_row {
        :button {
          label="LID   ";
          key="pli_jroom";
        }
        :text {
          label="-> Lighting-Fixture Room-Array and Calcuration";
        }
      }
      :row {
//      :boxed_row {
        :button {
          label="CALS  ";
          key="pli_jcals";
        }
        :text {
          label="-> Drawing-Number's Calcuration               ";
        }
      }
    }
  }
  ok_cancel_help;
}
